<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="6.6.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src6\ShardingCore6\ShardingCore6.csproj" />
	</ItemGroup>

</Project>
