# sharding-core

./: .gitignore  Directory.Build.props  LICENSE  README-zh.md  README.md  ShardingCore.sln  aaa.bat  nuget-publish.bat
benchmarks/ShardingCoreBenchmark/: EFCoreCrud.cs  Order.cs  OrderMap.cs  Program.cs  ShardingCoreBenchmark.csproj  ZZZDemo.cs
benchmarks/ShardingCoreBenchmark/NoShardingDbContexts/: DefaultDbContext.cs
benchmarks/ShardingCoreBenchmark/ShardingDbContexts/: DefaultShardingDbContext.cs  OrderVirtualTableRoute.cs
benchmarks/ShardingCoreBenchmark5x/: EFCoreCrud.cs  Order.cs  OrderMap.cs  Program.cs  ShardingCoreBenchmark5x.csproj
benchmarks/ShardingCoreBenchmark5x/NoShardingDbContexts/: DefaultDbContext.cs
benchmarks/ShardingCoreBenchmark5x/ShardingDbContexts/: DefaultShardingDbContext.cs  OrderVirtualTableRoute.cs
samples/Sample.AutoCreateIfPresent/: AreaDevice.cs  AreaDeviceMap.cs  AreaDeviceRoute.cs  DefaultDbContext.cs  MyShardingExtension.cs  OrderByHour.cs  OrderByHourMap.cs  OrderByHourRoute.cs  Program.cs  Sample.AutoCreateIfPresent.csproj  Save7DayRoute.cs  WeatherForecast.cs
samples/Sample.AutoCreateIfPresent/Controllers/: TestController.cs  WeatherForecastController.cs
samples/Sample.AutoCreateIfPresent/Properties/: launchSettings.json
samples/Sample.BulkConsole/: OrderPaginationConfiguration.cs  OrderVirtualRoute.cs  Program.cs  Sample.BulkConsole.csproj
samples/Sample.BulkConsole/DbContexts/: MyDbContext.cs  MyShardingDbContext.cs
samples/Sample.BulkConsole/Entities/: Order.cs
samples/Sample.Migrations/: DefaultDesignTimeDbContextFactory.cs  Program.cs  RemoveForeignKeyMigrationsModelDiffer.cs  Sample.Migrations.csproj  Startup.cs  WeatherForecast.cs  readme.md
samples/Sample.Migrations/Controllers/: WeatherForecastController.cs
samples/Sample.Migrations/EFCores/: DefaultShardingTableDbContext.cs  DefaultTableDbContext.cs  NoShardingTable.cs  ShardingSqlServerMigrationsSqlGenerator.cs  ShardingWithDateTime.cs  ShardingWithMod.cs
samples/Sample.Migrations/Migrations/: 20211102072713_Init.Designer.cs  20211102072713_Init.cs  20211222075250_InitialCreate.Designer.cs  20211222075250_InitialCreate.cs  DefaultShardingTableDbContextModelSnapshot.cs
samples/Sample.Migrations/Properties/: launchSettings.json
samples/Sample.MultiConfig/: MultiConfigDbContext.cs  OrderIdModVirtualTableRoute.cs  Program.cs  Sample.MultiConfig.csproj  WeatherForecast.cs
samples/Sample.MultiConfig/Controllers/: CommonController.cs  TestController.cs  WeatherForecastController.cs
samples/Sample.MySQLDataSourceOnly/: Program.cs  Sample.MySQLDataSourceOnly.csproj  WeatherForecast.cs
samples/Sample.MySql/: DIExtension.cs  DicModelCacheLockerProvider.cs  MyCurrentUser.cs  MyJob.cs  MySaveChangeInterceptor.cs  NoReadWriteMiddleware.cs  Program.cs  Sample.MySql.csproj  ShardingMySqlMigrationsSqlGenerator.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/Sample.NoShardingMultiLevel/: DefaultDbContext.cs  Program.cs  Sample.NoShardingMultiLevel.csproj  WeatherForecast.cs
samples/Sample.OracleIssue/: OracleMigrationHelper.cs  Program.cs  Sample.OracleIssue.csproj  ShardingOracleMigrationsSqlGenerator.cs
samples/Sample.ShardingConsole/: MyDbContext.cs  MyDbContextCreator.cs  Order.cs  OrderVirtualTableRoute.cs  Program.cs  Sample.ShardingConsole.csproj  ShardingProvider.cs
samples/Sample.SqlServer/: DIExtension.cs  DbContextHelper.cs  NotSupportShardingCompiler.cs  NotSupportSql.cs  Program.cs  Sample.SqlServer.csproj  Startup.cs
samples/Sample.SqlServer3x/: DefaultDbContext.cs  MyRoute.cs  Program.cs  Sample.SqlServer3x.csproj  Startup.cs  WeatherForecast.cs
samples/Sample.SqlServerShardingDataSource/: DIExtension.cs  DbContextHelper.cs  MyDbContext.cs  Program.cs  Sample.SqlServerShardingDataSource.csproj  Startup.cs  StartupExtension.cs  WeatherForecast.cs
samples/Sample.SqlServerShardingTable/: MyDbContext.cs  Program.cs  Sample.SqlServerShardingTable.csproj  Startup.cs  StartupExtension.cs  WeatherForecast.cs
samples/Samples.AbpSharding/: AbstractShardingAbpDbContext.cs  AbstractShardingAbpZeroDbContext.cs  IShardingKeyId.cs  IShardingKeyIsCreationTime.cs  Program.cs  Samples.AbpSharding.csproj  Startup.cs  WeatherForecast.cs
samples/Samples.AutoByDate.SqlServer/: DIExtension.cs  Program.cs  RemoveForeignKeyMigrationsModelDiffer.cs  Samples.AutoByDate.SqlServer.csproj  ShardingSqlServerMigrationsSqlGenerator.cs  Startup.cs  WeatherForecast.cs
samples/Samples.Oracle/: Program.cs  Samples.Oracle.csproj  appsettings.Development.json
src/ShardingCore/: AbstractShardingCoreOptions.cs  DIExtension.cs  DefaultShardingDbContextCreatorConfig.cs  IDbContextTypeCollector.cs  IShardingBootstrapper.cs  IShardingConfigOption.cs  IShardingCoreOptions.cs  IShardingDbContextCreatorConfig.cs  IShardingDbContextOptionsBuilderConfig.cs  InitConfigureUnit.cs  ShardingBootstrapper.cs  ShardingConfig.cs  ShardingConfigEntry.cs  ShardingConfigOption.cs  ShardingContainer.cs  ShardingCore - Backup (1).csproj  ShardingCore - Backup.csproj  ShardingCore.csproj  ShardingCoreConfig.cs  ShardingCoreExtension.cs  ShardingDbConfigOptions.cs  ShardingDbContextBootstrapper.cs  ShardingKeyAutoCreateDataSourceEnum.cs  ShardingKeyAutoCreateTableEnum.cs  ShardingPagedResult.cs  ShardingRuntimeBuilder.cs
src/ShardingCore.MySql/: DIExtension.cs  MySqlDbContextOptionsProvider.cs  MySqlOptions.cs  ShardingCore.MySql.csproj  ShardingMySqlParallelDbContextFactory.cs  SqlServerDbContextOptionsProvider.cs
src/ShardingCore.SqlServer/: DIExtension.cs  ShardingCore.SqlServer.csproj  ShardingSqlServerParallelDbContextFactory.cs  SqlServerDbContextOptionsProvider.cs  SqlServerOptions.cs
src2/ShardingCore2/: ShardingCore2.csproj
src2x/ShardingCore.2x/: ShardingCore.2x.csproj
src2x/ShardingCore.MySql.2x/: ShardingCore.MySql.2x.csproj
src2x/ShardingCore.SqlServer.2x/: ShardingCore.SqlServer.2x.csproj
src3/ShardingCore3/: ShardingCore3.csproj
src3x/ShardingCore.3x/: ShardingCore.3x.csproj
src3x/ShardingCore.MySql.3x/: ShardingCore.MySql.3x.csproj
(+1789 files in other folders)
