<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>$(EFCORE2)</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DefineConstants>TRACE;DEBUG;EFCORE2;</DefineConstants>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>ShardingCore</AssemblyName>
		<RootNamespace>ShardingCore</RootNamespace>
		<RepositoryUrl>https://github.com/xuejmnet/sharding-core</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\Release\ShardingCore.2x.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\Logo\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<Compile Include="..\..\src\ShardingCore\**\*.cs" />
		<Compile Remove="..\..\src\ShardingCore\obj\**" />
		<Compile Remove="..\..\src\ShardingCore\bin\**" />
		<Compile Update="..\..\src\ShardingCore\Sharding\ShardingExecutors\Abstractions\ICompileParameter.cs">
			<Link>Sharding\ShardingExecutors\Abstractions\ICompileParameter.cs</Link>
		</Compile>
		<Compile Update="..\..\src\ShardingCore\Sharding\MergeEngines\EnumeratorStreamMergeEngines\Abstractions\AbstractStreamMergeEnumerable.cs">
			<Link>Sharding\MergeEngines\EnumeratorStreamMergeEngines\Abstractions\AbstractStreamMergeEnumerable.cs</Link>
		</Compile>
		<Compile Update="..\..\src\ShardingCore\Sharding\MergeEngines\EnumeratorStreamMergeEngines\Enumerables\FirstOrDefaultStreamMergeEnumerable.cs">
			<Link>Sharding\MergeEngines\EnumeratorStreamMergeEngines\Enumerables\FirstOrDefaultStreamMergeEnumerable.cs</Link>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="..\..\src\ShardingCore\ShardingTableConfig.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
		<!--		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />-->
	</ItemGroup>

</Project>