<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>$(EFCORE2)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <DefineConstants>TRACE;DEBUG;EFCORE2;</DefineConstants>
        <LangVersion>9.0</LangVersion>
        <AssemblyName>ShardingCore</AssemblyName>
        <RootNamespace>ShardingCore</RootNamespace>
        <RepositoryUrl>https://github.com/xuejmnet/sharding-core</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Release\ShardingCore2.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\Logo\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


    <ItemGroup>
        <Compile Include="..\..\src\ShardingCore\**\*.cs" />
        <Compile Remove="..\..\src\ShardingCore\obj\**" />
        <Compile Remove="..\..\src\ShardingCore\bin\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    </ItemGroup>
</Project>
