<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>$(EFCORE6)</Version>
	    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <DefineConstants>TRACE;DEBUG;EFCORE6;</DefineConstants>
        <LangVersion>latest</LangVersion>
	    <RepositoryUrl>https://github.com/dotnetcore/sharding-core</RepositoryUrl>
	    <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Release\ShardingCore.xml</DocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Core\VirtualRoutes\RouteConditions\**" />
      <Compile Remove="Sharding\Abstractions\MergeParseContexts\**" />
      <EmbeddedResource Remove="Core\VirtualRoutes\RouteConditions\**" />
      <EmbeddedResource Remove="Sharding\Abstractions\MergeParseContexts\**" />
      <None Remove="Core\VirtualRoutes\RouteConditions\**" />
      <None Remove="Sharding\Abstractions\MergeParseContexts\**" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\Logo\logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sharding\Visitors\GroupBys" />
    </ItemGroup>
</Project>
