<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>$(EFCORE3)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <DefineConstants>TRACE;DEBUG;EFCORE3;</DefineConstants>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>ShardingCore</AssemblyName>
        <RootNamespace>ShardingCore</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Release\ShardingCore.3x.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="..\..\src\ShardingCore\**\*.cs" />
        <Compile Remove="..\..\src\ShardingCore\obj\**" />
        <Compile Remove="..\..\src\ShardingCore\bin\**" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="..\..\src\ShardingCore\ShardingTableConfig.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.18" />
    </ItemGroup>

</Project>
