<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>$(EFCORE3)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <DefineConstants>TRACE;DEBUG;EFCORE3;</DefineConstants>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Release\ShardingCore.MySql.3x.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\src\ShardingCore.MySql\**\*.cs" />
        <Compile Remove="..\..\src\ShardingCore.MySql\obj\**" />
        <Compile Remove="..\..\src\ShardingCore.MySql\bin\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShardingCore.3x\ShardingCore.3x.csproj" />
    </ItemGroup>

</Project>
