<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>$(EFCORE2)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <DefineConstants>TRACE;DEBUG;EFCORE2;</DefineConstants>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Release\ShardingCore.MySql.2x.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\src\ShardingCore.MySql\**\*.cs" />
        <Compile Remove="..\..\src\ShardingCore.MySql\obj\**" />
        <Compile Remove="..\..\src\ShardingCore.MySql\bin\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShardingCore.2x\ShardingCore.2x.csproj" />
    </ItemGroup>


</Project>
