<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>$(EFCORE3)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <DefineConstants>TRACE;DEBUG;EFCORE3;</DefineConstants>
        <LangVersion>9.0</LangVersion>
        <AssemblyName>ShardingCore</AssemblyName>
        <RootNamespace>ShardingCore</RootNamespace>
        <RepositoryUrl>https://github.com/xuejmnet/sharding-core</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Release\ShardingCore3.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\Logo\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


    <ItemGroup>
        <Compile Include="..\..\src\ShardingCore\**\*.cs" />
        <Compile Remove="..\..\src\ShardingCore\obj\**" />
        <Compile Remove="..\..\src\ShardingCore\bin\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.31" />
    </ItemGroup>

</Project>
